<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hansubyoo/Algorithm/Programmers/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%82%E1%85%A2p%E1%84%8B%E1%85%AAy%E1%84%8B%E1%85%B4%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=19&amp;EndingLineNumber=44&amp;StartingColumnNumber=13&amp;StartingLineNumber=44&amp;Timestamp=551625543.6143579"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hansubyoo/Algorithm/Programmers/%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%82%E1%85%A2p%E1%84%8B%E1%85%AAy%E1%84%8B%E1%85%B4%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=19&amp;EndingLineNumber=41&amp;StartingColumnNumber=13&amp;StartingLineNumber=41&amp;Timestamp=551625543.6145149"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
