<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hansubyoo/Algorithm/Programmers/Level2/NextBigNumber/NextBigNumber.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=314&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=11&amp;StartingLineNumber=18&amp;Timestamp=570275304.313501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
