<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hansubyoo/Algorithm/Programmers/%E1%84%89%E1%85%A9%E1%84%89%E1%85%AE%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%80%E1%85%B5.playground#CharacterRangeLen=854&amp;CharacterRangeLoc=3190&amp;EndingColumnNumber=1&amp;EndingLineNumber=173&amp;StartingColumnNumber=0&amp;StartingLineNumber=139&amp;Timestamp=552523338.657113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hansubyoo/Algorithm/Programmers/%E1%84%89%E1%85%A9%E1%84%89%E1%85%AE%E1%84%8E%E1%85%A1%E1%86%BD%E1%84%80%E1%85%B5.playground#CharacterRangeLen=1216&amp;CharacterRangeLoc=4045&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=552523338.6573859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
